/* the humans responsible & colophon */
/* humanstxt.org */

/* TEAM */
	Company: Impact Marketing and Technologies
	
	Copy Editor: Andy Mullinex
	Webmaster: Andy Mullinex
	SEO: Andy Mullinex
	Creative Director: Andy Mullinex
	King of all he surveys: Andy Mullinex
	From: Waterloo, IA
	Twitter: @BigPops
	Tumblr: http://bigpops.tumblr.com/
	Facebook: https://www.facebook.com/AndyMullinex

	Designer: Jonathan Hoppes
	Twitter: @jnthnhpps
	Developer: Jonathan Hoppes
	CSS3 and HTML5 Dude: Same Dude
	From: Waterloo, Iowa

/* SITE */
	Last update:2011/03/11
	Language: English
	Doctype: HTML5 with CSS3
	Tools: PHP HTML5 Css css3 wordpress and a bottle of jack
	
	
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                       ,,,....::::::::::::::...,,,,                                                                                                                                         
                                                                                                                                ,,..::+++++++++++++++++++++++++++++:::.,,                                                                                                                                   
                                                                                                                           ,,.::++++++++++++++++++++++++++++++++++++++++++:..,                                                                                                                              
                                                                                                                       ,,.:+++++++++++++++++++++++++++++++++++++++++++++++++++::.,                                                                                                                          
                                                                                                                    ,.:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::.,                                                                                                                      
                                                                                                                 ,.:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:,                                                                                                                    
                                                                                                              ,.:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:,                                                                                                                    
                                                                                                           ,.:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                                                                                                                      
                                                                                                         ,:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                                                                                                                       
                                                                                                       .:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                                                                                                                        
                                                                                                    ,.++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                                                                                                                         
                                                                                                  ,.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                                                                                                                          
                                                                                                ,.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                                                                                                          
                                                                                               .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                                                                                                                           
                                                                                             .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                                                                                                                           
                                                                                           ,:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                                                                                                           
                                                                                         ,:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                              ,.                                                                                            
                                                                                        .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                              ,+:,                                                                                          
                                                                                      ,:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                              ,+++.                                                                                         
                                                                                     .+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                               :+++:,                                                                                       
                                                                                   ,:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                               ++++++.                                                                                      
                                                                                  ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                              ,+++++++:,                                                                                    
                                                                                 .+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                              ,+++++++++,                                                                                   
                                                                               ,:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                             .++++++++++.                                                                                  
                                                                              ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                             :+++++++++++:,                                                                                
                                                                             .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                            ,+++++++++++++:,                                                                               
                                                                            .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                           .+++++++++++++++,                                                                              
                                                                          ,:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                          ,+++++++++++++++++.                                                                             
                                                                         ,:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                         :++++++++++++++++++.                                                                            
                                                                        ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                       .++++++++++++++++++++:                                                                           
                                                                       ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                     .++++++++++++++++++++++:,                                                                         
                                                                      ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                   .++++++++++++++++++++++++:,                                                                        
                                                                     ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                ,:++++++++++++++++++++++++++:,                                                                       
                                                                    ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:,             .:++++++++++++++++++++++++++++:,                                                                      
                                                                   ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:.,      ,,.:+++++++++++++++++++++++++++++++:,                                                                     
                                                                  ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::::::++++++++++++++++++++++++++++++++++++:                                                                     
                                                                 ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                                                                    
                                                                ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                                                                   
                                                               ,:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                                                                  
                                                               :++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                                                                 
                                                              .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                                                
                                                             .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                                               
                                                            ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:,                                                              
                                                           ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                                                              
                                                           :++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                                                             
                                                          .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                                            
                                                         ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:,                                                           
                                                        ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                                                           
                                                        :++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                                                          
                                                       .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                                         
                                                      ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                                                         
                                                      :++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                                                        
                                                     ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                                       
                                                    ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                                                       
                                                    .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                                      
                                                   ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                                                      
                                                   :++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                                                     
                                                  ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                                    
                                                  :++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                                                    
                                                 .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                                   
                                                ,:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                                                   
                                                .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                                  
                                               ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                                                  
                                               .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                                 
                                               :++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                                                 
                                              .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                                
                                              :++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                                                
                                             ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                               
                                             :++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                                               
                                            ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                                               
                                            .+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.,,.:++++++++++++++++++++++++++++++++++++++++++++++,                                              
                                            +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,     .+++++++++++++++++++++++++++++++++++++++++++++.                                              
                                           ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,      ,++++++++++++++++++++++++++++++++++++++++++++++,                                             
                                           :++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:,       ,++++++++++++++++++++++++++++++++++++++++++++++.                                             
                                          ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:,        ,++++++++++++++++++++++++++++++++++++++++++++++:                                             
                                          .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:,          ,+++++++++++++++++++++++++++++++++++++++++++++++,                                            
                                          :+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.            ,+++++++++++++++++++++++++++++++++++++++++++++++.                                            
                                         ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.,             ,+++++++++++++++++++++++++++++++++++++++++++++++:                                            
                                         .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.,               .++++++++++++++++++++++++++++++++++++++++++++++++,                                           
                                         :++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.,                 .++++++++++++++++++++++++++++++++++++++++++++++++.                                           
                                        ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:.,                   .++++++++++++++++++++++++++++++++++++++++++++++++:                                           
                                        ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:,                      .+++++++++++++++++++++++++++++++++++++++++++++++++                                           
                                        .+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:.,                        :+++++++++++++++++++++++++++++++++++++++++++++++++,                                          
                                        :+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.,                           :+++++++++++++++++++++++++++++++++++++++++++++++++.                                          
                                       ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:,                              :+++++++++++++++++++++++++++++++++++++++++++++++++:                                          
                                       .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:,,                                :++++++++++++++++++++++++++++++++++++++++++++++++++,                                         
                                       .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:.,                                    :++++++++++++++++++++++++++++++++++++++++++++++++++,                                         
                                       :+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:.,                                       +++++++++++++++++++++++++++++++++++++++++++++++++++.                                         
                                      ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:.,                                           +++++++++++++++++++++++++++++++++++++++++++++++++++:                                         
                                      ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                             ,+++++++++++++++++++++++++++++++++++++++++++++++++++:                                         
                                      .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                                              ,++++++++++++++++++++++++++++++++++++++++++++++++++++,                                        
                                      :++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                                              ,++++++++++++++++++++++++++++++++++++++++++++++++++++,                                        
                                      :++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                                              ,++++++++++++++++++++++++++++++++++++++++++++++++++++.                                        
                                     ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                                              ,++++++++++++++++++++++++++++++++++++++++++++++++++++:                                        
                                     ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                                              ,++++++++++++++++++++++++++++++++++++++++++++++++++++:                                        
                                     ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                                             ,+++++++++++++++++++++++++++++++++++++++++++++++++++++                                        
                                     .+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:::.,,                                       .+++++++++++++++++++++++++++++++++++++++++++++++++++++,                                       
                                     .+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::.,                                   .+++++++++++++++++++++++++++++++++++++++++++++++++++++,                                       
                                     :+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:,                                 .+++++++++++++++++++++++++++++++++++++++++++++++++++++.                                       
                                     :+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:,                               .+++++++++++++++++++++++++++++++++++++++++++++++++++++.                                       
                                     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                              .+++++++++++++++++++++++++++++++++++++++++++++++++++++.                                       
                                    ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:,                             .+++++++++++++++++++++++++++++++++++++++++++++++++++++:                                       
                                    ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                             :+++++++++++++++++++++++++++++++++++++++++++++++++++++:                                       
                                    ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                            :+++++++++++++++++++++++++++++++++++++++++++++++++++++:                                       
                                    ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                            :+++++++++++++++++++++++++++++++++++++++++++++++++++++:                                       
                                    ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                            :++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                      
                                    .+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++                            :++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                      
                                    .+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                           :++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                      
                                    .+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                           :++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                      
                                    .+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                           :++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                      
                                    .+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                           :++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                      
                                    .+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                           +++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                      
                                    .+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                           +++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                      
                                    .+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                          ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                      
                                    .+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                          ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                      
                                    .+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                          ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                      
                                    .+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                          ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                      
                                    .+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                          ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                      
                                    ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                          ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                      
                                    ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                          ,++++++++++++++++++++++++++++++++++++++++++++++++++++++:                                       
                                    ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                          ,++++++++++++++++++++++++++++++++++++++++++++++++++++++:                                       
                                    ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                          ,++++++++++++++++++++++++++++++++++++++++++++++++++++++:                                       
                                    ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                          ,++++++++++++++++++++++++++++++++++++++++++++++++++++++:                                       
                                     :++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                          ,++++++++++++++++++++++++++++++++++++++++++++++++++++++.                                       
                                     :++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                          ,++++++++++++++++++++++++++++++++++++++++++++++++++++++.                                       
                                     :++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                          ,++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                       
                                     .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                          ,++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                       
                                     .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                          ,++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                       
                                     ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                          ,++++++++++++++++++++++++++++++++++++++++++++++++++++++                                        
                                     ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                          ,+++++++++++++++++++++++++++++++++++++++++++++++++++++:                                        
                                      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                          ,+++++++++++++++++++++++++++++++++++++++++++++++++++++.                                        
                                      :++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                         ,+++++++++++++++++++++++++++++++++++++++++++++++++++++.                                        
                                      .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                         ,+++++++++++++++++++++++++++++++++++++++++++++++++++++,                                        
                                      .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                         ,+++++++++++++++++++++++++++++++++++++++++++++++++++++,                                        
                                      ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                         ,++++++++++++++++++++++++++++++++++++++++++++++++++++:                                         
                                      ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                         ,++++++++++++++++++++++++++++++++++++++++++++++++++++:                                         
                                       :+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                         ,++++++++++++++++++++++++++++++++++++++++++++++++++++.                                         
                                       .+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                         ,++++++++++++++++++++++++++++++++++++++++++++++++++++,                                         
                                       ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                         ,++++++++++++++++++++++++++++++++++++++++++++++++++++,                                         
                                       ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                         ,+++++++++++++++++++++++++++++++++++++++++++++++++++:                                          
                                        :++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                         ,+++++++++++++++++++++++++++++++++++++++++++++++++++.                                          
                                        .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                         ,+++++++++++++++++++++++++++++++++++++++++++++++++++,                                          
                                        ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                         ,++++++++++++++++++++++++++++++++++++++++++++++++++:                                           
                                        ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                         ,++++++++++++++++++++++++++++++++++++++++++++++++++.                                           
                                         :+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                         ,++++++++++++++++++++++++++++++++++++++++++++++++++,                                           
                                         ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                         ,++++++++++++++++++++++++++++++++++++++++++++++++++,                                           
                                         ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          +++++++++++++++++++++++++++++++++++++++++++++++++:                                            
                                          :++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          +++++++++++++++++++++++++++++++++++++++++++++++++,                                            
                                          ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          +++++++++++++++++++++++++++++++++++++++++++++++++,                                            
                                          ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          ++++++++++++++++++++++++++++++++++++++++++++++++:                                             
                                           :+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          ++++++++++++++++++++++++++++++++++++++++++++++++,                                             
                                           ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          +++++++++++++++++++++++++++++++++++++++++++++++:                                              
                                            :++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          +++++++++++++++++++++++++++++++++++++++++++++++.                                              
                                            .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          +++++++++++++++++++++++++++++++++++++++++++++++,                                              
                                            ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          ++++++++++++++++++++++++++++++++++++++++++++++:                                               
                                             :+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          ++++++++++++++++++++++++++++++++++++++++++++++,                                               
                                             ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          +++++++++++++++++++++++++++++++++++++++++++++:                                                
                                              :++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          :++++++++++++++++++++++++++++++++++++++++++++.                                                
                                              ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          :++++++++++++++++++++++++++++++++++++++++++++,                                                
                                               :+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          :+++++++++++++++++++++++++++++++++++++++++++.                                                 
                                               .+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          :+++++++++++++++++++++++++++++++++++++++++++,                                                 
                                                :++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          :++++++++++++++++++++++++++++++++++++++++++.                                                  
                                                .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          :++++++++++++++++++++++++++++++++++++++++++,                                                  
                                                 :+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          :+++++++++++++++++++++++++++++++++++++++++.                                                   
                                                 ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          :+++++++++++++++++++++++++++++++++++++++++,                                                   
                                                  :++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          :++++++++++++++++++++++++++++++++++++++++.                                                    
                                                  ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          :+++++++++++++++++++++++++++++++++++++++:                                                     
                                                   :+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          :+++++++++++++++++++++++++++++++++++++++,                                                     
                                                   ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          :++++++++++++++++++++++++++++++++++++++:                                                      
                                                    .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          :++++++++++++++++++++++++++++++++++++++,                                                      
                                                     :+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          :+++++++++++++++++++++++++++++++++++++.                                                       
                                                     ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          :++++++++++++++++++++++++++++++++++++:                                                        
                                                      .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          :++++++++++++++++++++++++++++++++++++,                                                        
                                                       :+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          :+++++++++++++++++++++++++++++++++++.                                                         
                                                       ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          :++++++++++++++++++++++++++++++++++:                                                          
                                                        .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          :++++++++++++++++++++++++++++++++++,                                                          
                                                         :+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          :+++++++++++++++++++++++++++++++++.                                                           
                                                         ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          :++++++++++++++++++++++++++++++++:                                                            
                                                          .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          .++++++++++++++++++++++++++++++++,                                                            
                                                           :+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                          .+++++++++++++++++++++++++++++++,                                                             
                                                            :+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                           .++++++++++++++++++++++++++++++.                                                              
                                                            ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                           ,+++++++++++++++++++++++++++++:                                                               
                                                             ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                           ,++++++++++++++++++++++++++++:,                                                               
                                                              .+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                           ,++++++++++++++++++++++++++++,                                                                
                                                               .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                            :++++++++++++++++++++++++++,                                                                 
                                                                :+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                            :+++++++++++++++++++++++++.                                                                  
                                                                 :++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                            .++++++++++++++++++++++++.                                                                   
                                                                 ,:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                             ,+++++++++++++++++++++++.                                                                    
                                                                  ,:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                              :+++++++++++++++++++++.                                                                     
                                                                   ,+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                              .++++++++++++++++++++:                                                                      
                                                                    ,:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                                :++++++++++++++++++:                                                                       
                                                                     ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                ,+++++++++++++++++:                                                                        
                                                                      ,:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                  .+++++++++++++++.                                                                         
                                                                       ,:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:,                                    ,:++++++++++++.                                                                          
                                                                        ,:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.,                                       .++++++++++.                                                                           
                                                                          :+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.,                                          ,.:++++++.                                                                            
                                                                           .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++::,,                                               ,.::+,                                                                             
                                                                            .+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:..,                                                                                                                                      
                                                                             ,++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.,,,                                                                                                                                          
                                                                              ,:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,                                                                                                                                              
                                                                                .+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                                                                                                                                               
                                                                                 .++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                                                                                                                                               
                                                                                  ,:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                                                                                                                                               
                                                                                    .+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                                                                                                                                               
                                                                                     ,:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                       ,,,,,,,..............,,,,,,,                                                                                            
                                                                                      ,.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,           ,,,,...::::+++++++++++++++++++++++++++++:,                                                                                         
                                                                                        ,:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.....:::::++++++++++++++++++++++++++++++++++++++++:,                                                                                          
                                                                                          .+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:,                                                                                            
                                                                                           ,.++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.                                                                                              
                                                                                             ,:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.,                                                                                               
                                                                                               ,:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:,                                                                                                 
                                                                                                 .:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:,                                                                                                   
                                                                                                   .:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:,                                                                                                     
                                                                                                     ,:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.,                                                                                                       
                                                                                                       ,:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:.,                                                                                                         
                                                                                                         ,.:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:,                                                                                                            
                                                                                                            ,.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:.,                                                                                                              
                                                                                                              ,,:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:.,                                                                                                                 
                                                                                                                 ,,:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:.,                                                                                                                    
                                                                                                                    ,,.:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:.,                                                                                                                       
                                                                                                                        ,,.:++++++++++++++++++++++++++++++++++++++++++++++++++:.,,                                                                                                                          
                                                                                                                            ,,.::++++++++++++++++++++++++++++++++++++++++:..,                                                                                                                               
                                                                                                                                 ,,,.:::++++++++++++++++++++++++++::..,,                                                                                                                                    
                                                                                                                                        ,,,,......::::::.....,,,,                                                                                                                                           
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                          